PORT = 4000
DATABASE = mongodb+srv://priyanshu:Priy@nshu456@cluster0.gj12n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = "My_secret_jwt_key123212322"
API_TOKEN = USER_TOKEN

USERNAME = "meshrampriyanshu7@gmail.com"
PASSWORD = "priyanshu234"